# Myelin play

Similar to https://github.com/myelinio/myelin-examples/tree/master/test_demo only switched out for iris in sklearn.

Need to ask Tamas about dependencies (what version myelin should we be using?)

Get this working, understand what going on, then make more useful (more steps, multiple models, deployment strategies)